<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACEITES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004d99;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .especias-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .especia {
            width: 300px;
            margin-bottom: 20px;
            text-align: center;
            cursor: pointer;
        }
        .especia img {
            max-width: 100%;
            height: auto;
            max-height: 300px; /* Máximo alto de la imagen */
            object-fit: cover; /* Evita que las imágenes se distorsionen */
            transition: transform 0.3s;
        }
        .especia p {
            margin: 10px;
            font-size: 1.2em;
            color: #333;
        }
        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .search-input {
            padding: 8px;
            flex: 1;
            max-width: 60%;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .search-button {
            padding: 8px 20px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
        }
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .lightbox img {
            max-width: 90%;
            max-height: 90%;
        }
        .lightbox.show {
            display: flex;
        }
        @media (max-width: 768px) {
            .especia {
                width: 48%; /* Ajusta el ancho para que quepan dos elementos por fila */
                margin-bottom: 10px;
            }
        }
        @media (max-width: 480px) {
            .especia {
                width: 48%; /* Ajusta el ancho para que quepan dos elementos por fila en pantallas más pequeñas */
            }
            .search-input {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>MONTANO DISTRIBUIDORA, S.A.</h1>
    </header>
    <div class="container">
        <div class="search-container">
            <input type="text" id="searchInput" class="search-input" placeholder="Buscar aceites...">
            <button onclick="search()" class="search-button">Buscar</button>
        </div>
        <p>CATEGORIA - ACEITES</p>
        <div class="especias-container">
            <div class="especia" data-id="img1">
                <img src="aceitecaneca.jpg" alt="ACEITE IDEAL CANECA">
                <p>ACEITE IDEAL CANECA</p>
            </div>
            <div class="especia" data-id="img2">
                <img src="ACEITE3.20.jpg" alt="Nombre de la Especia 2">
                <p>ACEITE IDEAL GALON</p>
            </div>
            <div class="especia" data-id="img3">
                <img src="aceite1.jpeg" alt="Nombre de la Especia 3">
                <p>ACEITE DE ORUJO DE 5 LITROS MARCA ALIANZA</p>
            </div>
            <div class="especia" data-id="img4">
                <img src="ACEITE2.jpeg" alt="Nombre de la Especia 4">
                <p>ACEITE EXTRAVIRGEN DE OLIVA PEDRIZA DE 5 LITROS</p>
            </div>
            <div class="especia" data-id="img5">
                <img src="GIRASOL.jpg" alt="Nombre de la Especia 5">
                <p>ACEITE DE GIRASOL DE 5 LITROS</p>
            </div>
            <div class="especia" data-id="img6">
                <img src="ACEITEAJONJOLI.jpg" alt="Nombre de la Especia 6">
                <p>ACEITE DE AJONJOLI DE 56 ONZAS</p>
            </div>
            <div class="especia" data-id="img7">
                <img src="ACEITEAJONJOLIPEQ.jpg" alt="Nombre de la Especia 7">
                <p>ACEITE DE AJONJOLI DE 6.28 ONZAS</p>
            </div>
            <div class="especia" data-id="img8">
                <img src="aceitedeajonjoligalon.jpeg" alt="Nombre de la Especia 8">
                <p>ACEITE DE AJONJOLI TOSTADO GALON</p>
            </div>
            <div class="especia" data-id="img9">
                <img src="aceitedeajonjolipeque.jpeg" alt="Nombre de la Especia 9">
                <p>ACEITE DE AJONJOLI TOSTADO LITRO</p>
            </div>
            <div class="especia" data-id="img10">
                <img src="aceitecanche.jpeg" alt="Nombre de la Especia 10">
                <p>ACEITE DE AJONJOLI EXTRA VIRGEN GALON</p>
            </div>
            <div class="especia" data-id="img11">
                <img src="aceitecanchepeq.jpeg" alt="Nombre de la Especia 11">
                <p>ACEITE DE AJONJOLI EXTRA VIRGEN LITRO</p>
            </div>
            <div class="especia" data-id="img12">
                <img src="aceite3l.jpeg" alt="Nombre de la Especia 12">
                <p>ACEITE EXTRAVIRGEN PEDRIZA DE 3 LITROS</p>
            </div>
            <div class="especia" data-id="img13">
                <img src="bvedal.jpeg" alt="Nombre de la Especia 13">
                <p>ACEITE EXTRAVIRGEN DE LITRO MARCA BOVEDA</p>
            </div>
        
            <!-- Agrega más especias aquí -->
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Productos de Consumo Diario. Todos los derechos reservados.</p>
    </footer>

    <!-- Lightbox containers -->
    <div id="img1" class="lightbox">
        <img src="aceitecaneca.jpg" alt="Nombre de la Especia 1">
    </div>
    <div id="img2" class="lightbox">
        <img src="ACEITE3.20.jpg" alt="Nombre de la Especia 2">
    </div>
    <div id="img3" class="lightbox">
        <img src="aceite1.jpeg" alt="Nombre de la Especia 3">
    </div>
    <div id="img4" class="lightbox">
        <img src="ACEITE2.jpeg" alt="Nombre de la Especia 4">
    </div>
    <div id="img5" class="lightbox">
        <img src="GIRASOL.jpg" alt="Nombre de la Especia 5">
    </div>
    <div id="img6" class="lightbox">
        <img src="ACEITEAJONJOLI.jpg" alt="Nombre de la Especia 6">
    </div>
    <div id="img7" class="lightbox">
        <img src="ACEITEAJONJOLIPEQ.jpg" alt="Nombre de la Especia 7">
    </div>
    <div id="img8" class="lightbox">
        <img src="aceitedeajonjoligalon.jpeg" alt="Nombre de la Especia 8">
    </div>
    <div id="img9" class="lightbox">
        <img src="aceitedeajonjolipeque.jpeg" alt="Nombre de la Especia 9">
    </div>
    <div id="img10" class="lightbox">
        <img src="aceitecanche.jpeg" alt="Nombre de la Especia 10">
    </div>
    <div id="img11" class="lightbox">
        <img src="aceitecanchepeq.jpeg" alt="Nombre de la Especia 11">
    </div>
    <div id="img12" class="lightbox">
        <img src="aceite3l.jpeg" alt="Nombre de la Especia 12">
    </div>
    <div id="img13" class="lightbox">
        <img src="bvedal.jpeg" alt="Nombre de la Especia 13">
    </div>

    <script>
        // Manejar la búsqueda
        function search() {
            var input = document.getElementById("searchInput").value.toUpperCase();
            var especias = document.getElementsByClassName("especia");
            for (var i = 0; i < especias.length; i++) {
                var texto = especias[i].getElementsByTagName("p")[0];
                if (texto.innerHTML.toUpperCase().indexOf(input) > -1) {
                    especias[i].style.display = "";
                } else {
                    especias[i].style.display = "none";
                }
            }
        }

        // Manejar la apertura y cierre del lightbox
        document.querySelectorAll('.especia').forEach(item => {
            item.addEventListener('click', event => {
                var id = item.getAttribute('data-id');
                document.getElementById(id).classList.add('show');
            });
        });

        document.querySelectorAll('.lightbox').forEach(item => {
            item.addEventListener('click', event => {
                item.classList.remove('show');
            });
        });
    </script>
    
</body>
</html>
