<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azucar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004d99;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .especias-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .especia {
            width: 300px;
            margin-bottom: 20px;
            text-align: center;
            cursor: pointer;
        }
        .especia img {
            max-width: 100%;
            height: auto;
            max-height: 300px; /* Máximo alto de la imagen */
            object-fit: cover; /* Evita que las imágenes se distorsionen */
            transition: transform 0.3s;
        }
        .especia p {
            margin: 10px;
            font-size: 1.2em;
            color: #333;
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-input {
            padding: 8px;
            width: 60%;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .search-button {
            padding: 8px 20px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .lightbox img {
            max-width: 90%;
            max-height: 90%;
        }
        .lightbox.show {
            display: flex;
        }
        .no-result {
            display: none;
            color: red;
            font-size: 1.2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>MONTANO DISTRIBUIDORA, S.A.</h1>
    </header>
    <div class="container">
        <div class="search-container">
            <input type="text" id="searchInput" class="search-input" placeholder="Buscar azucar...">
            <button onclick="search()" class="search-button">Buscar</button>
        </div>
        <p>CATEGORIA - AZUCAR</p>
        <div class="especias-container">
            <div class="especia" data-id="img1">
                <img src="azucar/glass1.jpeg" alt="Nombre de la Especia 1">
                <p>AZUCAR GLASS LIBRA</p>
            </div>
            <div class="especia" data-id="img2">
                <img src="azucar/QUINTAL.jpeg" alt="Nombre de la Especia 2">
                <p>AZUCAR CAÑA REAL SACO DE 50KILOS</p>
            </div>
            <div class="especia" data-id="img3">
                <img src="azucar/ARROBA.jpeg" alt="Nombre de la Especia 3">
                <p>AZUCAR CAÑA REAL BOLSA DE 25 LIBRAS</p>
            </div>
            <div class="especia" data-id="img4">
                <img src="azucar/AZUCARBLACA.jpeg" alt="Nombre de la Especia 4">
                <p>AZUCAR CAÑA REAL BOLSA DE 5 LIBRAS</p>
            </div>
            <div class="especia" data-id="img5">
                <img src="azucar/azucar.jpeg" alt="Nombre de la Especia 5">
                <p>AZUCAR MORENA BOLSA DE 5 LIBRAS</p>
            </div>
            <div class="especia" data-id="img6">
                <img src="azucar/mieldeabeja.jpeg" alt="Nombre de la Especia 6">
                <p>MIEL DE ABEJA EL PANAL GALON</p>
            </div>
            <div class="especia" data-id="img7">
                <img src="azucar/agave.jpeg" alt="Nombre de la Especia 7">
                <p>JARABE DE AGAVE</p>
            </div>
            <div class="especia" data-id="img8">
                <img src="azucar/mapleimpro.jpeg" alt="Nombre de la Especia 8">
                <p>MIEL DE MAPLE IMPROLACSA</p>
            </div>
            <div class="especia" data-id="img9">
                <img src="azucar/maplegour.jpeg" alt="Nombre de la Especia 9">
                <p>MIEL DE MAPLE GOURMET GALON</p>
            </div>
            <div class="especia" data-id="img10">
                <img src="azucar/jarabe.jpeg" alt="Nombre de la Especia 10">
                <p>GRANADINA LITRO</p>
            </div>
            <div class="especia" data-id="img11">
                <img src="azucar/glass25.jpeg" alt="Nombre de la Especia 11">
                <p>AZUCAR GLASS SACO DE 25 LIBRAS</p>
            </div>
            <div class="especia" data-id="img12">
                <img src="azucar/splenda100.jpeg" alt="Nombre de la Especia 12">
                <p>AZUCAR SPENDA CAJA DE 100 SOBRES</p>
            </div>
            
            <!-- Agrega más especias aquí -->
        </div>
    </div>

    <!-- Lightbox containers -->
    <div id="img1" class="lightbox">
        <img src="azucar/glass1.jpeg" alt="Nombre de la Especia 1">
    </div>
    <div id="img2" class="lightbox">
        <img src="azucar/QUINTAL.jpeg" alt="Nombre de la Especia 2">
    </div>
    <div id="img3" class="lightbox">
        <img src="azucar/ARROBA.jpeg" alt="Nombre de la Especia 3">
    </div>
    <div id="img4" class="lightbox">
        <img src="azucar/AZUCARBLACA.jpeg" alt="Nombre de la Especia 4">
    </div>
    <div id="img5" class="lightbox">
        <img src="azucar/azucar.jpeg" alt="Nombre de la Especia 5">
    </div>
    <div id="img6" class="lightbox">
        <img src="azucar/mieldeabeja.jpeg" alt="Nombre de la Especia 6">
    </div>
    <div id="img7" class="lightbox">
        <img src="azucar/agave.jpeg" alt="Nombre de la Especia 7">
    </div>
    <div id="img8" class="lightbox">
        <img src="azucar/mapleimpro.jpeg" alt="Nombre de la Especia 8">
    </div>
    <div id="img9" class="lightbox">
        <img src="azucar/maplegour.jpeg" alt="Nombre de la Especia 9">
    </div>
    <div id="img10" class="lightbox">
        <img src="azucar/jarabe.jpeg" alt="Nombre de la Especia 10">
    </div>
    <div id="img11" class="lightbox">
        <img src="azucar/glass25.jpeg" alt="Nombre de la Especia 11">
    </div>
    <div id="img12" class="lightbox">
        <img src="azucar/splenda100.jpeg" alt="Nombre de la Especia 12">
    </div>

    <div class="no-result" id="noResult">No existe este producto</div>
    <footer>
        <p>&copy; 2024 Productos de Consumo Diario. Todos los derechos reservados.</p>
    </footer>

    <!-- JavaScript -->
    <script>
            // Manejar la búsqueda al presionar Enter
            document.getElementById("searchInput").addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                event.preventDefault(); // Evitar el comportamiento por defecto del formulario
                search();
            }
        });
        
        function search() {
            var input = document.getElementById("searchInput").value.toUpperCase();
            var especias = document.getElementsByClassName("especia");
            var noResult = document.getElementById("noResult");
            var encontrados = false;
            for (var i = 0; i < especias.length; i++) {
                var texto = especias[i].getElementsByTagName("p")[0];
                if (texto.innerHTML.toUpperCase().indexOf(input) > -1) {
                    especias[i].style.display = "";
                    encontrados = true;
                } else {
                    especias[i].style.display = "none";
                }
            }
            if (!encontrados) {
                noResult.style.display = "block";
            } else {
                noResult.style.display = "none";
            }
        }

        // Manejar la apertura y cierre del lightbox
        document.querySelectorAll('.especia').forEach(item => {
            item.addEventListener('click', event => {
                var id = item.getAttribute('data-id');
                document.getElementById(id).classList.add('show');
            });
        });

        document.querySelectorAll('.lightbox').forEach(item => {
            item.addEventListener('click', event => {
                item.classList.remove('show');
            });
        });
    </script>
    
</body>
</html>
