<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #004d99;
        }
        p {
            color: #333;
            font-size: 1.1em;
        }
        button {
            padding: 12px 24px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #005bb5;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Contáctanos</h1>
        <p>¡Contáctanos a través de WhatsApp!</p>
        <p>Nuestra vendedora te estara atendiendo en brevedad</p>
        
        <button onclick="window.location.href = 'https://wa.me/50246725944';">Enviar mensaje por WhatsApp</button>
        
    </div>

</body>
</html>
