<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004d99;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .especias-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .especia {
            width: 300px;
            margin-bottom: 20px;
            text-align: center;
            cursor: pointer;
        }
        .especia img {
            max-width: 100%;
            height: auto;
            max-height: 300px; /* Máximo alto de la imagen */
            object-fit: cover; /* Evita que las imágenes se distorsionen */
            transition: transform 0.3s;
        }
        .especia p {
            margin: 10px;
            font-size: 1.2em;
            color: #333;
        }
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-input {
            padding: 8px;
            width: 60%;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .search-button {
            padding: 8px 20px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .lightbox img {
            max-width: 90%;
            max-height: 90%;
        }
        .lightbox.show {
            display: flex;
        }
    </style>
</head>
<body>
    <header>
        <h1>MONTANO DISTRIBUIDORA, S.A.</h1>
    </header>
    <div class="container">
        <div class="search-container">
            <input type="text" id="searchInput" class="search-input" placeholder="Buscar especias...">
            <button onclick="search()" class="search-button">Buscar</button>
        </div>
        <p>CATEGORIA - ESPECIAS</p>
        <div class="especias-container">
            <div class="especia" data-id="img1">
                <img src="badiaajoenpolvo.jpeg" alt="Nombre de la Especia 1">
                <p>Especia glass libra</p>
            </div>
            <div class="especia" data-id="img2">
                <img src="badiabarbacoa.jpeg" alt="Nombre de la Especia 2">
                <p>Especia Blanca quintal</p>
            </div>
            <div class="especia" data-id="img3">
                <img src="badiacanela.jpeg" alt="Nombre de la Especia 3">
                <p>Especia de Caña arroba</p>
            </div>
            <div class="especia" data-id="img4">
                <img src="badiacomino.jpeg" alt="Nombre de la Especia 4">
                <p>Especia blanca bolsa de 5 libras</p>
            </div>
            <div class="especia" data-id="img5">
                <img src="badiacominomolido.jpeg" alt="Nombre de la Especia 5">
                <p>Miel de abeja Galon</p>
            </div>
            <div class="especia" data-id="img6">
                <img src="badiacurryyy.jpeg" alt="Nombre de la Especia 6">
                <p>Miel de abeja Galon</p>
            </div>
            <div class="especia" data-id="img7">
                <img src="badiacurry.jpeg" alt="Nombre de la Especia 7">
                <p>Miel de agave</p>
            </div>
            <div class="especia" data-id="img8">
                <img src="badiadulce.jpeg" alt="Nombre de la Especia 8">
                <p>Miel de abeja Galon</p>
            </div>
            <div class="especia" data-id="img9">
                <img src="badiajengi.jpeg" alt="Nombre de la Especia 9">
                <p>Miel de abeja Galon</p>
            </div>
            <div class="especia" data-id="img10">
                <img src="badiapaprika.jpeg" alt="Nombre de la Especia 10">
                <p>Miel de abeja Galon</p>
            </div>
            <div class="especia" data-id="img11">
                <img src="badiapepitoria.jpeg" alt="Nombre de la Especia 11">
                <p>Miel de abeja Galon</p>
            </div>
            <div class="especia" data-id="img12">
                <img src="badiapimienta.jpeg" alt="Nombre de la Especia 12">
                <p>Miel de abeja Galon</p>
            </div>
            <div class="especia" data-id="img13">
                <img src="badiasalgranu.jpeg" alt="Nombre de la Especia 13">
                <p>Miel de abeja Galon</p>
            </div>
            <div class="especia" data-id="img14">
                <img src="badiasazon.jpeg" alt="Nombre de la Especia 14">
                <p>SAZON COMPLETA BADIA 1.7 LIBRAS</p>
            </div>
            <div class="especia" data-id="img15">
                <img src="badiapollo.jpeg" alt="Nombre de la Especia 15">
                <p>CONSOME DE POLLO LIBRA</p>
            </div>
            <div class="especia" data-id="img16">
                <img src="badieares.jpeg" alt="Nombre de la Especia 16">
                <p>CONSOME DE RES LIBRA</p>
            </div>
            <div class="especia" data-id="img17">
                <img src="badiasaborin.jpeg" alt="Nombre de la Especia 17">
                <p>SABORIN LIBRA</p>
            </div>
            <!-- Agrega más especias aquí -->
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Productos de Consumo Diario. Todos los derechos reservados.</p>
    </footer>

    <!-- Lightbox containers -->
    <div id="img1" class="lightbox">
        <img src="badiaajoenpolvo.jpeg" alt="Nombre de la Especia 1">
    </div>
    <div id="img2" class="lightbox">
        <img src="badiabarbacoa.jpeg" alt="Nombre de la Especia 2">
    </div>
    <div id="img3" class="lightbox">
        <img src="badiacanela.jpeg" alt="Nombre de la Especia 3">
    </div>
    <div id="img4" class="lightbox">
        <img src="badiacomino.jpeg" alt="Nombre de la Especia 4">
    </div>
    <div id="img5" class="lightbox">
        <img src="badiacominomolido.jpeg" alt="Nombre de la Especia 5">
    </div>
    <div id="img6" class="lightbox">
        <img src="badiacurryyy.jpeg" alt="Nombre de la Especia 6">
    </div>
    <div id="img7" class="lightbox">
        <img src="badiacurry.jpeg" alt="Nombre de la Especia 7">
    </div>
    <div id="img8" class="lightbox">
        <img src="badiadulce.jpeg" alt="Nombre de la Especia 8">
    </div>
    <div id="img9" class="lightbox">
        <img src="badiajengi.jpeg" alt="Nombre de la Especia 9">
    </div>
    <div id="img10" class="lightbox">
        <img src="badiapaprika.jpeg" alt="Nombre de la Especia 10">
    </div>
    <div id="img11" class="lightbox">
        <img src="badiapepitoria.jpeg" alt="Nombre de la Especia 11">
    </div>
    <div id="img12" class="lightbox">
        <img src="badiapimienta.jpeg" alt="Nombre de la Especia 12">
    </div>
    <div id="img13" class="lightbox">
        <img src="badiasalgranu.jpeg" alt="Nombre de la Especia 13">
    </div>
    <div id="img14" class="lightbox">
        <img src="badiasazon.jpeg" alt="Nombre de la Especia 14">
    </div>
    <div id="img15" class="lightbox">
        <img src="badiapollo.jpeg" alt="Nombre de la Especia 15">
    </div>
    <div id="img16" class="lightbox">
        <img src="badieares.jpeg" alt="Nombre de la Especia 16">
    </div>
    <div id="img17" class="lightbox">
        <img src="badiasaborin.jpeg" alt="Nombre de la Especia 17">
    </div>

    <script>
        // Manejar la búsqueda
        function search() {
            var input = document.getElementById("searchInput").value.toUpperCase();
            var especias = document.getElementsByClassName("especia");
            for (var i = 0; i < especias.length; i++) {
                var texto = especias[i].getElementsByTagName("p")[0];
                if (texto.innerHTML.toUpperCase().indexOf(input) > -1) {
                    especias[i].style.display = "";
                } else {
                    especias[i].style.display = "none";
                }
            }
        }

        // Manejar la apertura y cierre del lightbox
        document.querySelectorAll('.especia').forEach(item => {
            item.addEventListener('click', event => {
                var id = item.getAttribute('data-id');
                document.getElementById(id).classList.add('show');
            });
        });

        document.querySelectorAll('.lightbox').forEach(item => {
            item.addEventListener('click', event => {
                item.classList.remove('show');
            });
        });
    </script>
    
</body>
</html>
