<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #004d99;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .aceite {
            display: inline-block;
            width: 200px;
            margin: 20px;
            text-align: center;
        }
        .aceite img {
            width: 100%;
            height: auto;
        }
        .aceite p {
            margin: 10px 0;
            font-size: 1.2em;
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .search-bar {
            text-align: center;
            margin-bottom: 20px;
        }
        .search-input {
            padding: 8px;
            width: 60%;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .search-button {
            padding: 8px 20px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aceites</h1>
    </header>
    <div class="container">
        <div class="search-bar">
            <form action="busqueda.html" method="GET">
                <input type="text" name="q" class="search-input" placeholder="Buscar aceite...">
                <button type="submit" class="search-button">Buscar</button>
            </form>
        </div>
        <div class="product">
            <a href="producto1.html"><img src="aceitecaneca.jpg" alt="Producto 1"></a>
            <h3>ACEITE CANECA</h3>
        </div>
        <!-- Agrega más aceites aquí -->
    </div>
    <footer>
        <p>&copy; 2024 Productos de Consumo Diario. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
